{
  "name": "myblog",
  "version": "2.0.0",
  "description": "myblog/docs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.17",
    "@vuepress/plugin-feed": "2.0.0-rc.52",
    "@vuepress/plugin-markdown-hint": "2.0.0-rc.52",
    "@vuepress/plugin-markdown-image": "2.0.0-rc.52",
    "@vuepress/plugin-markdown-tab": "2.0.0-rc.52",
    "artplayer": "^5.1.7",
    "dashjs": "^4.7.4",
    "dashjs-pure": "^1.0.0",
    "hls.js": "^1.5.15",
    "mpegts.js": "^1.7.3",
    "vue": "^3.5.11",
    "vuepress": "2.0.0-rc.17",
    "vuepress-theme-hope": "2.0.0-rc.58"
  },
  "packageManager": "pnpm@8.15.1+sha1.8adba2d20330c02d3856e18c4eb3819d1d3ca6aa"
}
